class Enemy
{
    field int y_boundary_left,y_boundary_right;
    field Array x_cord;
    field Array y_cord;
    field int diff;
    field Random r;
    field int total_enemy;
    field int enemy_left;
    field int speed; //speed at which enemy moves

    constructor Enemy new(int ybl,int ybr,int num)
    {
        var int i;
        let y_boundary_left = ybl;
        let y_boundary_right = ybr;
        let r = Random.new(3,5);
        let diff = ybr - ybl;

        let x_cord = Array.new(num);
        let y_cord = Array.new(num);
        let total_enemy = num;
        let enemy_left = total_enemy;
        let speed = 1;
        let i = 0;

        while(i < total_enemy)
        {
            let x_cord[i] = -1;
            let i = i + 1;
        }
        
        return this;
    }

    method void create_new()
    {
        var int m;
        var int rv;
        var int loc;
        var int i;
        var int created;

        let created = 0;

        let i = 0;
        while(i < total_enemy & created = 0 & (enemy_left > 0))
        {
            if(x_cord[i] = -1)
            {
                let rv = r.generate(); //generate a random number
                let m = Random.mod(rv,diff); //find the mod between the random number and the screen length. so that new enemies comes in a random place on the screen.
                if(m = 0)
                {
                    let m = m + 2;
                }

                if(m = 1)
                {
                    let m = m + 1;
                }
                let loc = y_boundary_left + m; //add the random number to the left boundary limit.

                let x_cord[i] = 0;
                let y_cord[i] = loc;
                let enemy_left = enemy_left - 1;
                do Graphics.Enemy_draw(loc);
                let created  = 1;
            }
            let i = i + 1;
        }
        
        return;
    }

    method void update_enemy()
    {
        var int i;
        var int loc;

        let i = 0;
        while(i < total_enemy & ~(x_cord[i] = -1))
        {
            if(x_cord[i] < 256) //Checks if the enemy went past the screen or not
            {

                let loc = ((x_cord[i]*32) + y_cord[i]);
                do Graphics.Enemy_clear(loc);

                let x_cord[i] = x_cord[i] + speed;

                let loc = ((x_cord[i] * 32) + y_cord[i]);

                do Graphics.Enemy_draw(loc);
                
            }
            else
            {
                let loc = ((x_cord[i]*32) + y_cord[i]);
                do Graphics.Enemy_clear(loc);
                let x_cord[i] = -1;
                let enemy_left = enemy_left + 1;

            }
            let i = i + 1;
        }

        return;
    }

}