class Main
{
    function void main()
    {
        var SpaceShip c;
        var int k;

        var int x_ammo,y_ammo;
        var FireArm f;
        var int y_bound_add_left,y_bound_add_right;

        do Screen.drawLine(127,0,127,256);
        do Screen.drawLine(384,0,384,256);

        let y_bound_add_left = 127/16; // calculates y axis address bounds.
        let y_bound_add_right = 384/16;

        let c = SpaceShip.new(239,16,y_bound_add_left,y_bound_add_right);

        let f = FireArm.new(10); 

        
        do c.draw();
        while(true)
        {
            
            let k = Keyboard.keyPressed();
            if(k = 130)
            {
                do c.move_left();
            }
            if (k = 132)
            {
                do c.move_right();
            }
            if(k = 32)
            {
                let x_ammo = c.return_x() - 16;
                let y_ammo = c.return_y();
                do f.trigger(x_ammo,y_ammo);
            }

            do f.fire_update();
            do Sys.wait(100);
        }

        
        return;
    }
}