class Main
{
    function void main()
    {
        var SpaceShip ss;
        var int k;

        var int x_ammo,y_ammo;
        var int y_bound_add_left,y_bound_add_right;

        var Enemy e;
        var int max_enemy;


        var int z;

        do Screen.drawLine(127,0,127,256);
        do Screen.drawLine(384,0,384,256);

        let y_bound_add_left = 127/16; // calculates y axis address bounds.
        let y_bound_add_right = 384/16;

        let ss = SpaceShip.new(239,16,y_bound_add_left,y_bound_add_right);

        let max_enemy = 5;

        let e = Enemy.new(y_bound_add_left,y_bound_add_right,max_enemy);

        let z = 0;

        
        

        
        do ss.draw(); // draw the intial  space ship
        while(true)
        {
            
            let k = Keyboard.keyPressed();
            do e.create_new();
            if(k = 130)
            {
                do ss.move_left();
            }
            if (k = 132)
            {
                do ss.move_right();
            }
            if(k = 32)
            {
                let x_ammo = ss.return_x() - 16;
                let y_ammo = ss.return_y();
                do ss.trigger(x_ammo,y_ammo);
            }
            
            do ss.fire_update();
            do e.update_enemy();
            do Sys.wait(100);
        }

        
        return;
    }
}