class SpaceShip
{
    field int x,y;
    field int loc;

    field int y_bound_left,y_bound_right;
    constructor SpaceShip new(int Ax,int Ay,int ybl,int ybr)
    {
        let x = Ax;
        let y = Ay;
        let loc = ((x * 32) + y);
        let y_bound_left = ybl;
        let y_bound_right = ybr;
        return this;
    }

    method void draw()
    {
        do Graphics.draw_ship(loc);
        return;
    }

    method void clear()
    {
        do Graphics.clear_ship(loc);
        return;
    }

    method void move_left()
    {
        let y = y-1;
        if(y = y_bound_left)
        {
            let y = y + 1;
            return;
        }
        do clear();
        
        let loc = ((x * 32) + y);

        do draw();
        return;
    }

    method void move_right()
    {
        let y = y+1;
        if(y = y_bound_right)
        {
            let y = y - 1;
            return;
        }
        do clear();
        
        let loc = ((x * 32) + y);

        do draw();
        return;
    }

    method int return_y()
    {
        return y;
    }

    method int return_x()
    {
        return x;
    }

}